import React from 'react'
import './ContactMe.css'
import ContactInfoCard from './ContactInfoCard/ContactInfoCard'


toggleContacts=()=>{
    

}


const ContactMe = () => {
  return (
    <section className='contact-container'>
        <h5>Reach Me</h5>
        <div>
        </div>
        </section>
  )
}

export default ContactMe



<ul>
        <li>
            <img src='./assets/images/js.png' /></li><li>
            <img src='./assets/images/cpp.png' /></li><li>
            <img src='./assets/images/soft-skills.png' /></li><li>
            <img src='./assets/images/js.png' />
        </li>
      </ul>




import React from 'react'

import './ContactInfoCard.css'

const ContactInfoCard = ({iconUrl, text}) => {
  return (
    <div className='contact-content'>
        <div>
            <div className='contact-icon'>
                <img src = './assets/images/js.png' alt=''/>
            </div>
            <div className='contact-icon'>
                <img src = './assets/images/cpp.png' alt=''/>
            </div>
            <div className='contact-icon'>
                <img src='./assets/images/sql.png' alt='' />
            </div>
                
            <div className='contact-icon'>
                <img src = './assets/images/python.png' alt=''/>
            </div>
        </div>
    </div>

  )
}

export default ContactInfoCard





import React, { useState } from 'react';
import './Navbar.css';
import MobileNav from '../MobileNav/MobileNav';

const download_img = <img src='./assets/images/download.png' alt='Download' />;

const Navbar = () => {
    const [openMenu, setOpenMenu] = useState(false);

    const toggleMenu = () => {
        setOpenMenu(!openMenu);
    };

    return (
        <>
            <MobileNav isOpen={openMenu} toggleMenu={toggleMenu} />

            <div>
                <nav className='nav-wrapper'>
                    <div className='nav-content'>
                        <img className='logo' src={'logo'} alt='' />

                        <ul>
                            <li>
                                <a className='menu-item'>Home</a>
                            </li>
                            <li>
                                <a className='menu-item'>Skills</a>
                            </li>
                            <li>
                                <a className='menu-item'>Projects</a>
                            </li>
                            <li>
                                <a className='menu-item'>Contact</a>
                            </li>

                            <a
                                className='contact-me'
                                href='https://drive.google.com/drive/folders/17QisbI-Ulo41pBm_tmFGbHcxfXGYDcIA?usp=drive_link'
                                target='_blank'
                                rel='noopener noreferrer'
                                download='your_cv_filename.pdf' // Add the 'download' attribute with your CV filename
                            >
                                {download_img} &nbsp;&nbsp;CV
                            </a>
                        </ul>

                        <button className='menu-button' onClick={toggleMenu}>
                            <span style={{ fontSize: '25px' }}>{openMenu ? 'x' : '≡'}</span>
                        </button>
                    </div>
                </nav>
            </div>
        </>
    );
};

export default Navbar;



